// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\VS2013_MO_DEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\full extent.bmp"
IDB_BITMAP2             BITMAP                  "res\\pan.bmp"
IDB_BITMAP3             BITMAP                  "res\\zoom in.bmp"
IDB_BITMAP4             BITMAP                  "res\\zoom out.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTION DIALOGEX 0, 0, 309, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,338,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,338,50,14
    GROUPBOX        "道路参数（m）",IDC_STATIC,18,9,121,114
    LTEXT           "路宽",IDC_STATIC,25,26,17,8
    EDITTEXT        IDC_EDIT_ROAD_WIDTH,49,23,40,14,ES_AUTOHSCROLL
    LTEXT           "路长",IDC_STATIC,25,42,17,8
    EDITTEXT        IDC_EDIT_ROAD_XLEN,76,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROAD_YLEN,76,58,40,14,ES_AUTOHSCROLL
    LTEXT           "X方向",IDC_STATIC,50,42,21,8
    LTEXT           "Y方向",IDC_STATIC,51,59,21,8
    LTEXT           "人行道宽度",IDC_STATIC,25,80,41,8
    EDITTEXT        IDC_EDIT_ROAD_SIDEWALK_WIDTH,76,76,40,14,ES_AUTOHSCROLL
    LTEXT           "双黄线间隔",IDC_STATIC,25,99,41,8
    EDITTEXT        IDC_EDIT_ROAD_CENTER_WIDTH,75,94,40,14,ES_AUTOHSCROLL
    GROUPBOX        "车参数",IDC_STATIC,161,11,120,53
    LTEXT           "速度（m/s）",IDC_STATIC,168,26,44,8
    EDITTEXT        IDC_EDIT_CAR_SPEED,217,22,40,14,ES_AUTOHSCROLL
    LTEXT           "尺寸",IDC_STATIC,167,43,17,8
    EDITTEXT        IDC_EDIT_CAR_SIZE,216,40,40,14,ES_AUTOHSCROLL
    GROUPBOX        "行人参数",IDC_STATIC,160,67,120,53
    LTEXT           "速度（m/s）",IDC_STATIC,167,83,44,8
    LTEXT           "尺寸",IDC_STATIC,166,101,17,8
    EDITTEXT        IDC_EDIT_PER_SPEED,217,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_SIZE,216,99,40,14,ES_AUTOHSCROLL
    GROUPBOX        "投放周期（ms）",IDC_STATIC,17,133,121,55
    LTEXT           "车",IDC_STATIC,25,149,9,8
    LTEXT           "行人",IDC_STATIC,24,168,17,8
    EDITTEXT        IDC_EDIT_CAR_CIRCLE,74,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_CIRCLE,74,166,40,14,ES_AUTOHSCROLL
    GROUPBOX        "投放模式",IDC_STATIC,159,134,120,52
    CONTROL         "均匀投放",IDC_RADIO_GENERATE_EQUAL,"Button",BS_AUTORADIOBUTTON,173,150,48,10
    CONTROL         "随机投放",IDC_RADIO_GENERATE_RANDOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,166,48,10
    GROUPBOX        "颜色设置",IDC_STATIC,17,194,137,72
    LTEXT           "行人",IDC_STATIC,90,207,17,8
    LTEXT           "背景",IDC_STATIC,24,207,17,8
    EDITTEXT        IDC_EDIT_BAK_COLOR_R,33,217,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BAK_COLOR_G,33,234,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BAK_COLOR_B,33,249,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,24,219,8,8
    LTEXT           "G",IDC_STATIC,24,235,8,8
    LTEXT           "B",IDC_STATIC,24,252,8,8
    EDITTEXT        IDC_EDIT_PER_COLOR_R,99,218,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_COLOR_G,99,234,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_COLOR_B,99,250,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,90,220,8,8
    LTEXT           "G",IDC_STATIC,90,236,8,8
    LTEXT           "B",IDC_STATIC,90,253,8,8
    PUSHBUTTON      "...",IDC_BUTTON_BAK_COLOR,43,205,27,11
    PUSHBUTTON      "...",IDC_BUTTON_PER_COLOR,109,205,27,11
    GROUPBOX        "其它参数",IDC_STATIC,161,199,133,142
    LTEXT           "红绿灯周期(s)",IDC_STATIC,186,212,50,8
    EDITTEXT        IDC_EDIT_LIGHT_CIRCLE,240,211,40,14,ES_AUTOHSCROLL
    LTEXT           "红绿灯刷新周期(ms)",IDC_STATIC,165,230,71,8
    LTEXT           "车刷新周期(ms)",IDC_STATIC,181,247,55,8
    LTEXT           "人刷新周期(ms)",IDC_STATIC,181,262,55,8
    LTEXT           "车与车距离(m)",IDC_STATIC,184,278,52,8
    LTEXT           "人与红绿灯距离(m)",IDC_STATIC,168,294,68,8
    LTEXT           "缓冲带距离(m)",IDC_STATIC,184,309,52,8
    LTEXT           "红绿灯尺寸",IDC_STATIC,195,325,41,8
    EDITTEXT        IDC_LIGHT_REF,240,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_REF,240,243,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_REF,240,259,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_DIS,240,275,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_LIGHT_DIS,240,291,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHT_SIZE,240,323,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUF,240,307,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CrossRoadSimulation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CrossRoadSimulation, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,162,87,50,14,WS_GROUP
    LTEXT           "@author: cleardusk",IDC_STATIC,41,39,64,8
    CONTROL         "My Google+ homepage",IDC_MFCLINK_GJZ,"MfcLink",WS_TABSTOP,41,55,84,14
END

IDD_VS2013_MO_DEMO_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP1,"{9BD6A64B-CE75-11D1-AF04-204C4F4F5020}",WS_TABSTOP,49,18,216,142
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_VS2013_MO_DEMO_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VS2013_MO_DEMO.ico"
IDR_VS2013_MO_DEMOTYPE  ICON                    "res\\VS2013_MO_DEMODoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_MAP_FULLEXTENT
    SEPARATOR
    BUTTON      ID_MAP_PAN
    BUTTON      ID_MAP_ZOOMIN
    BUTTON      ID_MAP_ZOOMOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&ViewControl"
    BEGIN
        MENUITEM "Back",                        ID_MENU_BACK
        MENUITEM "After",                       ID_MENU_AFTER
    END
    POPUP "&CrossRdSimu"
    BEGIN
        MENUITEM "&Start",                      ID_CROSSRDSIMU_START
        MENUITEM "&Stop",                       ID_CROSSRDSIMU_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Option",                     ID_CROSSRDSIMU_OPTION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CrossRoadSimulation",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MENU_AFTER,          VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MENU_BACK,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_CROSSRDSIMU_START,   VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_CROSSRDSIMU_STOP,    VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_CROSSRDSIMU_OPTION,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "VS2013_MO_DEMO"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VS2013_MO_DEMO.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VS2013_MO_DEMO.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VS2013_MO_DEMO_FORM DLGINIT
BEGIN
    IDC_MAP1, 0x376, 121, 0
0x001d, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0045, 0x0053, 0x0052, 0x0049, 0x002c, 0x0020, 
0x0049, 0x006e, 0x0063, 0x002e, 0x0000, 0x0002, 0x217d, 0x0000, 0x17e0, 
0x0000, 0x00e1, 0x0000, 0xffff, 0x00ff, 0x0001, 0x0001, 0x0100, 0x2710, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0xffff, 0x00ff, 0x0200, 0x0000, 0x0000, "\000" 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_GJZ, 0x37c, 206, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x702f, 0x756c, 0x2e73, 0x6f67, 0x676f, 0x656c, 0x632e, 0x6d6f, 
0x752f, 0x302f, 0x312f, 0x3431, 0x3534, 0x3533, 0x3430, 0x3532, 0x3232, 
0x3837, 0x3933, 0x3236, 0x3131, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x3e6c, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 
0x6665, 0x7869, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 
0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 
0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CrossRoadSimulation\n\nVS2013_MO_DEMO\n\n\nVS2013MODEMO.Document\nVS2013_MO_DEMO.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "????????"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_MAP_FULLEXTENT       """\nFull Extent"""
    ID_MAP_PAN              """\nPAN"""
    ID_MAP_ZOOMIN           """\nZoom In"""
    ID_MAP_ZOOMOUT          """\nZoom Out"""
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\VS2013_MO_DEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

